# Prefix
set-option -g prefix C-t

#kill session 
bind C-b kill-session

#reize pane
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# move window
#bind -n left previous-window
#bind -n right next-window

# move pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# mouse
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# yank
set-option -g default-command "reattach-to-user-namespace -l zsh"
