set clipboard+=unnamed
set clipboard+=autoselect

"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8


set number
set list
set listchars=tab:>\ ,trail:_,nbsp:%,extends:>,precedes:<

" Tabs. May be overriten by autocmd rules
set tabstop=2
set softtabstop=2
set shiftwidth=2
set noexpandtab
set expandtab
set autoindent


set cursorline
set backspace=indent,eol,start
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline

" ========================================
" lightline
" ========================================
set laststatus=2



" ========================================
" color scheme
" ========================================
syntax on 
set t_co=256

" highlight
set hlsearch

" clipboard
set clipboard=unnamed
